### Importing neccessary libraries and reading in the data

In [13]:
import pandas as pd
training_df = pd.read_csv('pisa2009train.csv')
target_train = training_df['readingScore']
testing_df = pd.read_csv('pisa2009test.csv')
target_test = testing_df['readingScore']
full_df = pd.concat([training_df,testing_df])

In [17]:
# looking at first few rows
full_df.head()

,grade,male,raceeth,preschool,expectBachelors,motherHS,motherBachelors,motherWork,fatherHS,fatherBachelors,...,englishAtHome,computerForSchoolwork,read30MinsADay,minutesPerWeekEnglish,studentsInEnglish,schoolHasLibrary,publicSchool,urban,schoolSize,readingScore
0,11,1,NaN,NaN,0.0,NaN,NaN,1.0,NaN,NaN,...,0.0,1.0,0.0,225.0,NaN,1.0,1,1,673.0,476.00
1,11,1,White,0.0,0.0,1.0,1.0,1.0,1.0,0.0,...,1.0,1.0,1.0,450.0,25.0,1.0,1,0,1173.0,575.01
2,9,1,White,1.0,1.0,1.0,1.0,1.0,1.0,NaN,...,1.0,1.0,0.0,250.0,28.0,1.0,1,0,1233.0,554.81
3,10,0,Black,1.0,1.0,0.0,0.0,1.0,1.0,0.0,...,1.0,1.0,1.0,200.0,23.0,1.0,1,1,2640.0,458.11
4,10,1,Hispanic,1.0,0.0,1.0,0.0,1.0,1.0,0.0,...,1.0,1.0,1.0,250.0,35.0,1.0,1,1,1095.0,613.89

In [18]:
# looking at basic statistics high level
full_df.describe()

,grade,male,preschool,expectBachelors,motherHS,motherBachelors,motherWork,fatherHS,fatherBachelors,fatherWork,...,englishAtHome,computerForSchoolwork,read30MinsADay,minutesPerWeekEnglish,studentsInEnglish,schoolHasLibrary,publicSchool,urban,schoolSize,readingScore
count,5233.000000,5233.000000,5156.000000,5148.000000,5091.000000,4648.000000,5104.000000,4863.000000,4376.000000,4887.000000,...,5135.000000,5138.000000,5178.000000,4944.000000,4870.000000,5032.000000,5233.000000,5233.000000,5002.000000,5233.000000
mean,10.091152,0.513472,0.719162,0.780303,0.876449,0.342943,0.729820,0.856056,0.329982,0.850215,...,0.869718,0.898988,0.287756,265.717840,24.559754,0.966017,0.934072,0.383145,1374.367653,497.591875
std,0.552573,0.499866,0.449452,0.414082,0.329101,0.474744,0.444096,0.351069,0.470260,0.356897,...,0.336647,0.301374,0.452760,149.591118,7.139661,0.181202,0.248180,0.486200,870.424790,95.598917
min,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,100.000000,156.380000
25%,10.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,1.000000,...,1.000000,1.000000,0.000000,225.000000,20.000000,1.000000,1.000000,0.000000,712.000000,431.270000
50%,10.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,0.000000,1.000000,...,1.000000,1.000000,0.000000,250.000000,25.000000,1.000000,1.000000,0.000000,1233.000000,499.580000
75%,10.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,300.000000,30.000000,1.000000,1.000000,1.000000,1900.000000,565.510000
max,12.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,2400.000000,90.000000,1.000000,1.000000,1.000000,6694.000000,772.460000

In [20]:
# exploring data types
full_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5233 entries, 0 to 1569
Data columns (total 24 columns):
grade                    5233 non-null int64
male                     5233 non-null int64
raceeth                  5185 non-null object
preschool                5156 non-null float64
expectBachelors          5148 non-null float64
motherHS                 5091 non-null float64
motherBachelors          4648 non-null float64
motherWork               5104 non-null float64
fatherHS                 4863 non-null float64
fatherBachelors          4376 non-null float64
fatherWork               4887 non-null float64
selfBornUS               5140 non-null float64
motherBornUS             5139 non-null float64
fatherBornUS             5062 non-null float64
englishAtHome            5135 non-null float64
computerForSchoolwork    5138 non-null float64
read30MinsADay           5178 non-null float64
minutesPerWeekEnglish    4944 non-null float64
studentsInEnglish        4870 non-null float64
schoolHasLibrary         5032 non-null float64
publicSchool             5233 non-null int64
urban                    5233 non-null int64
schoolSize               5002 non-null float64
readingScore             5233 non-null float64
dtypes: float64(19), int64(4), object(1)
memory usage: 1022.1+ KB

In [42]:
# extracting dummy variables
full_df['raceeth'].value_counts()

White                                     2894
Hispanic                                  1184
Black                                      635
Asian                                      204
More than one race                         177
American Indian/Alaska Native               51
Native Hawaiian/Other Pacific Islander      40
Name: raceeth, dtype: int64

In [47]:
full_df = pd.concat([pd.get_dummies(full_df['raceeth']),full_df],axis=1).drop(columns='raceeth')

In [51]:
# splitting data into categorical and continuous
categorical = []
for var in full_df:
    if full_df[var].dtype == 'O':
        categorical.append(var)
    else: 
        if full_df[var].max() == 1:
            categorical.append(var)
categorical

['American Indian/Alaska Native',
 'Asian',
 'Black',
 'Hispanic',
 'More than one race',
 'Native Hawaiian/Other Pacific Islander',
 'White',
 'male',
 'preschool',
 'expectBachelors',
 'motherHS',
 'motherBachelors',
 'motherWork',
 'fatherHS',
 'fatherBachelors',
 'fatherWork',
 'selfBornUS',
 'motherBornUS',
 'fatherBornUS',
 'englishAtHome',
 'computerForSchoolwork',
 'read30MinsADay',
 'schoolHasLibrary',
 'publicSchool',
 'urban']

In [49]:
continuous = []
for var in full_df:
    if var not in categorical:
        continuous.append(var)
continuous

['grade',
 'minutesPerWeekEnglish',
 'studentsInEnglish',
 'schoolSize',
 'readingScore']

Don't forget to drop one of the races later otherwise there will be an issue of multicolinearity

In [81]:
# looking for null values and deciding what to do with those
pd.DataFrame(full_df.isnull().sum().sort_values(ascending=False))

                                          0
fatherBachelors                         857
motherBachelors                         585
fatherHS                                370
studentsInEnglish                       363
fatherWork                              346
minutesPerWeekEnglish                   289
schoolSize                              231
schoolHasLibrary                        201
fatherBornUS                            171
motherHS                                142
motherWork                              129
englishAtHome                            98
computerForSchoolwork                    95
motherBornUS                             94
selfBornUS                               93
expectBachelors                          85
preschool                                77
read30MinsADay                           55
Native Hawaiian/Other Pacific Islander    0
Black                                     0
Asian                                     0
Hispanic                                  0
More than one race                        0
readingScore                              0
White                                     0
grade                                     0
male                                      0
publicSchool                              0
urban                                     0
American Indian/Alaska Native             0